#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_b439c69705b0096117d83a79ca168b06fc4cea45b37eafcc97a34397bbe13caa

# development
DOTENV_VAULT_DEVELOPMENT="W98uM7zIf2MWWGe65Nfqw0HlV+G495zQuIkwwW8q2ejCXA1uln14zhLUAj7mfqAiZCxSLc5PpZ653h655MIVocP69QxpDVrtTCPch2fZs97L7jXWJ1/RuoRlFvEgCYbZh8ymBlJtpfbVhqBaHM3Y0GuqL7ltKR63pBUph4epn1HMMPGOS96mXIemvN5/Crwo9SIEibTri/6iovufK1mCQa5ZnzyHVBlVdBbtWKz80oNO7vvwDtvwRLmuWlnAFu11OegcPRRQiYm8vCioWd3K5SRV26NQ5EIKx9mYqakt0ROZAyurDcbDUcnsc6K5UJQzCeZ/Mgrqv3xwmCkl"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="6eKKuZ6++xNDwmEWiQhZ7QaiSq6bU3oQ1T0ODXTCbbpSlgG706XgxvE8weH8wOi5VJqhlXVX3DyKU02YDcQ4A3vHFLrou8li9+07sWuKNlwhp2S0PRKHlD9Qa0GDlAUs5M3gx5UZljo6ymUTcjv0ploSqfMT//2TrN7FK0bvt2MjWPOQOXeKEzbr3XCf5d6tqkizjSHRHq0ucJxBIBGx"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="O0S0deLUc9eenTMUAGqfhuleb6oNbYW60y++LHIAPxZV1Vrx3+sBmkyaHd8rFctwI9cZmTZyiWnyWWeOvyJgBM0ypgOC+9Ql3d4k/EpEJ0OEr5NEhOAUXR/BJ2yM7x/E+MV4Xu+8lYDlgu+TSYe9/RFqLt4s+jlKH6Q9GNyAhTAKWQKzujvHdVSB5rV/3zL0unpSFlayhGSh4ik5le36"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="huIlpSidue23dAninEL+2IesWV6v/l3XJQ1kOWUSW+xd7ENp22iHOibHA/+7iZqV1PVtq8qwc1MJn32PGKNmVqzE2CC5jNA+i/hUY8HWpDB7u6o2dyHUxxH8KWKEVgsJCSgcTV7BZZ3un4qph/XbLAPZozLPvTVzmNwDlPTDyZmFolNS54odqb+nXp7Yf7yY8Z2l0DCLWgKV02R8IXNJ"
DOTENV_VAULT_PRODUCTION_VERSION=2
